Angular setup:

1) npm install -g @angular/cli.

2) ng new my-app 

3) cd my-app.

4) ng serve  ## this will run the project

5) ng test ## will run the testing

6)ng g c component_name ## this will create the new component